<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="body">
    <div class="part-one">
        <div class="header">
            <p>header logo</p>
            <div class="links">
                <p>header link one</p>
                <p>header link two</p>
                <p>header link three</p>
            </div>
        </div>
        <div class="upper-part">
            <p id="title">This website is awesome</p>
            <p>This website has some subtext that goes here under the main title.
                it's a smaller font and the color is lower contrast.
            </p>
            <button class="sign-up"> Sign up</button>
            <img src="" alt="this is a placeholderfor an image">
        </div>
    </div>

    <div class="part-two">
        <p>Some random information</p>
    </div>

    <div class="part-three">
        <p class="qoute">This is an inspiring quote, or a testimonial from a custmer.
            Maybe it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is theat it looks nice. - Thor, God of Thunder
        </p>
    </div>

    <div class="footer">
        <div>do some shit</div>
    </div>
</body>
</html>